# Bootshop

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/: login.html
src/main/java/com/bootshop/: BeanConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SpringBootWebApplication.java  URLUtils.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bootshop/common/: CommonConstants.java
src/main/java/com/bootshop/config/: BeanConfig.java  RedisConfig.java  SimpleAuthenticationSuccessHandler.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bootshop/config/paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/bootshop/controller/: ArticleController.java  CartController.java  CartRestController.java  CustomerController.java  HomeController.java  ImageController.java  ImagesController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/bootshop/controller/admin/: AdminController.java  ContactAdminController.java  ProductAdminController.java
src/main/java/com/bootshop/controller/api/: ProductRestController.java
src/main/java/com/bootshop/controller/restapi/: ArticleRestController.java  CartRestCookieController.java  CategoryRestController.java  ContactRestController.java  ProductRestController.java  RedisController.java
src/main/java/com/bootshop/flow/: CustomerNotFoundException.java  OrderFlowAction.java
src/main/java/com/bootshop/model/: Article.java  Cart.java  CartItem.java  Category.java  Contact.java  Customer.java  CustomerOrder.java  FirstCategory.java  Product.java  Role.java  SecondCategory.java  ShippingAddress.java  SubCategory.java  User.java
src/main/java/com/bootshop/repository/: ArticleRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  CustomerOrderRepository.java  CustomerRepository.java  FirstCategoryRepository.java  ProductRepository.java  RoleRepository.java  SecondCategoryRepository.java  ShippingAddressRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/bootshop/service/: ArticleService.java  ArticleServiceImpl.java  CartCookieService.java  CartCookieServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContactService.java  ContactServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerRedisService.java  CustomerRedisServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FirstCategoryService.java  FirstCategoryServiceImpl.java  ItemViewRedisService.java  ItemViewRedisServiceImpl.java  PaypalService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecondCategoryService.java  SecondCategoryServiceImpl.java  ShippingAddressService.java  ShippingAddressServiceImpl.java  StorageFileService.java  StoreFileService.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserRedisService.java  UserRedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bootshop/service/impl/: ArticleServiceImpl.java  CartCookieServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerOrderServiceImpl.java  CustomerRedisServiceImpl.java  CustomerServiceImpl.java  ItemViewRedisServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShippingAddressServiceImpl.java  SubCategoryServiceImpl.java  UserRedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/bootshop/utils/: ImageUtils.java  URLUtils.java
src/main/java/com/minibookstore/: BeanConfig.java  SpringBootWebApplication.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/com/minibookstore/controller/: BookController.java  HomeController.java  WelcomeController.java
src/main/java/com/minibookstore/dao/: BookDao.java
src/main/java/com/minibookstore/dao/impl/: BookDaoImpl.java
src/main/java/com/minibookstore/model/: Authorities.java  Book.java  Role.java  User.java
src/main/java/com/minibookstore/service/: BookService.java
src/main/java/com/minibookstore/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  webflow.xml
src/main/resources/flows/checkout/: checkout-flow.xml
src/main/resources/flows/order/: order-flow.xml
src/main/resources/static/bootshop/css/: base.css
src/main/resources/static/bootshop/js/: bootshop.js
src/main/resources/static/css/: shop-homepage.css  style.default.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/templates/: 403.html  Copy of welcome.html  addproduct.html  admin.html  articles.html  bookdetail.html  books.html  cancelpayment.html  cart.html  collectShippingInfo.html  contactManagement.html  editproduct.html  index.html  invalidCartWarning.html  login.html  orderConfirmation.html  pay.html  paymentsuccess.html  productManagement.html  productdetail.html  products.html  register.html  registerForm.html  registration.html  takePayment.html  template.html  thankYou.html  welcome.html
src/main/resources/templates/flows/: activation-flow.xml  activation.html  failure.html  sample.html  success.html
src/main/resources/templates/fragments/: bootshop_footer.html  bootshop_head.html  bootshop_header.html  bootshop_leftnav.html  footer.html  header.html  left_nav.html  menu.html
test/com/bootshop/controller/: HomeControllerTest.java
test/com/bootshop/service/: CartItemService.java  CategoryServiceTest.java  ItemViewRedisServiceTest.java  TestRedis.java  UserRedisServiceTest.java
test/com/bootshop/service/impl/: CartItemService.java
