Bootshop_Cart_Cookie_Name=BootShopCart
# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# ===============================
# = MySql configuration
# ===============================
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/bootshop
spring.datasource.username=root
spring.datasource.password=passtest123

# ===============================
# HikariCP settings
# spring.datasource.hikari.*
# ===============================
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# ===============================
# = spring JPA configuration
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

logging.level.org.springframework.security: INFO

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=500kB
spring.http.multipart.location=/
#spring.http.multipart.max-file-size=1KB 
#spring.http.multipart.max-request-size=10MB 
#spring.http.multipart.resolve-lazily=false 


#Disable Spring Security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false


# REDIS (RedisProperties)
# Redis database index£¨default value is 0£©
spring.redis.database=0
# Redis server host.
spring.redis.host=127.0.0.1
# Redis server port.
spring.redis.port=6379
# Login password of the redis server.£¨default is blank£©
spring.redis.password=
# connection number:£¨nogative is unlimited£©
spring.redis.pool.max-active=8
#
spring.redis.pool.max-wait=-1
#
spring.redis.pool.max-idle=8
#
spring.redis.pool.min-idle=0
#
spring.redis.timeout=0

# Session store type.
spring.session.store-type=REDIS

# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=
# Sessions flush mode.
spring.session.redis.flush-mode=on_save 
# Namespace for keys used to store sessions.
spring.session.redis.namespace=bootShop:session