welcome.message: Hello Mkyong


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true


spring.datasource.url=jdbc:mysql://localhost/miniBookStore
spring.datasource.username=root
spring.datasource.password=passtest123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver